==13861== Memcheck, a memory error detector
==13861== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13861== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==13861== Command: ./a.out
==13861== Parent PID: 13691
==13861== 
--13861-- 
--13861-- Valgrind options:
--13861--    --leak-check=full
--13861--    --show-leak-kinds=all
--13861--    --track-origins=yes
--13861--    --verbose
--13861--    --log-file=valgrind-out.txt
--13861-- Contents of /proc/version:
--13861--   Linux version 6.4.6-arch1-1 (linux@archlinux) (gcc (GCC) 13.1.1 20230714, GNU ld (GNU Binutils) 2.40.0) #1 SMP PREEMPT_DYNAMIC Mon, 24 Jul 2023 20:19:38 +0000
--13861-- 
--13861-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--13861-- Page sizes: currently 4096, max supported 4096
--13861-- Valgrind library directory: /usr/lib/valgrind
--13861-- Reading syms from /home/kalsifer/Desktop/Learning/uni/programmazione_1/esami/esame_28_07_2023/es2/a.out
--13861-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==13861== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--13861--   Considering /home/kalsifer/.cache/debuginfod_client/f72a7ea28ae7a23cd90cdcc5537be1efa37c7b36/debuginfo ..
--13861--   .. CRC is valid
==13861== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--13861-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==13861== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--13861--   Considering /home/kalsifer/.cache/debuginfod_client/21561a08446ac6cd0aca1f19ec3cf8193a37e08d/debuginfo ..
--13861--   .. CRC is valid
==13861== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--13861--    object doesn't have a dynamic symbol table
--13861-- Scheduler: using generic scheduler lock implementation.
--13861-- Reading suppressions file: /usr/lib/valgrind/default.supp
==13861== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13861-by-kalsifer-on-???
==13861== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13861-by-kalsifer-on-???
==13861== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13861-by-kalsifer-on-???
==13861== 
==13861== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13861== don't want to do, unless you know exactly what you're doing,
==13861== or are doing some strange experiment):
==13861==   /usr/lib/valgrind/../../bin/vgdb --pid=13861 ...command...
==13861== 
==13861== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13861==   /path/to/gdb ./a.out
==13861== and then give GDB the following command
==13861==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=13861
==13861== --pid is optional if only one valgrind process is running
==13861== 
--13861-- REDIR: 0x4023eb0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c1162 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13861-- REDIR: 0x4022660 (ld-linux-x86-64.so.2:index) redirected to 0x580c117c (vgPlain_amd64_linux_REDIR_FOR_index)
--13861-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==13861== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--13861--   Considering /home/kalsifer/.cache/debuginfod_client/e9d74745228fe25e28f506616e6de17acc8c85dc/debuginfo ..
--13861--   .. CRC is valid
==13861== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--13861-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==13861== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--13861--   Considering /home/kalsifer/.cache/debuginfod_client/6f13a23e116866d1cbd837b779780ab20a826fd0/debuginfo ..
--13861--   .. CRC is valid
==13861== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==13861== WARNING: new redirection conflicts with existing -- ignoring it
--13861--     old: 0x04023eb0 (strlen              ) R-> (0000.0) 0x580c1162 vgPlain_amd64_linux_REDIR_FOR_strlen
--13861--     new: 0x04023eb0 (strlen              ) R-> (2007.0) 0x04847fe0 strlen
--13861-- REDIR: 0x4022890 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4849100 (strcmp)
--13861-- REDIR: 0x4021ab0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484cef0 (mempcpy)
--13861-- Reading syms from /usr/lib/libstdc++.so.6.0.32
--13861-- Reading syms from /usr/lib/libm.so.6
==13861== Downloading debug info for /usr/lib/libm.so.6...
--13861--   Considering /home/kalsifer/.cache/debuginfod_client/8933c56b84e52e8a4f59c23a7e9cda651ce59976/debuginfo ..
--13861--   .. CRC is valid
==13861== Successfully downloaded debug file for /usr/lib/libm.so.6
--13861-- Reading syms from /usr/lib/libgcc_s.so.1
--13861-- Reading syms from /usr/lib/libc.so.6
==13861== Downloading debug info for /usr/lib/libc.so.6...
--13861--   Considering /home/kalsifer/.cache/debuginfod_client/2f005a79cd1a8e385972f5a102f16adba414d75e/debuginfo ..
--13861--   .. CRC is valid
==13861== Successfully downloaded debug file for /usr/lib/libc.so.6
==13861== WARNING: new redirection conflicts with existing -- ignoring it
--13861--     old: 0x04c9b460 (memalign            ) R-> (1011.0) 0x04846db0 memalign
--13861--     new: 0x04c9b460 (memalign            ) R-> (1017.0) 0x048472e0 aligned_alloc
==13861== WARNING: new redirection conflicts with existing -- ignoring it
--13861--     old: 0x04c9b460 (memalign            ) R-> (1011.0) 0x04846db0 memalign
--13861--     new: 0x04c9b460 (memalign            ) R-> (1017.0) 0x04847260 aligned_alloc
==13861== WARNING: new redirection conflicts with existing -- ignoring it
--13861--     old: 0x04c9b460 (memalign            ) R-> (1011.0) 0x04846db0 memalign
--13861--     new: 0x04c9b460 (memalign            ) R-> (1017.0) 0x048472e0 aligned_alloc
==13861== WARNING: new redirection conflicts with existing -- ignoring it
--13861--     old: 0x04c9b460 (memalign            ) R-> (1011.0) 0x04846db0 memalign
--13861--     new: 0x04c9b460 (memalign            ) R-> (1017.0) 0x04847260 aligned_alloc
--13861-- REDIR: 0x4024050 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4848930 (strncmp)
--13861-- REDIR: 0x4ca11f0 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4cb3440 (libc.so.6:wmemcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4c9f670 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4c9e7f0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4c9de60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4cb2f50 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4cb47c0 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4ca14e0 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4ca1570 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4c9f700 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4c9e880 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4cb2d10 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4c9f5f0 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4ca15a0 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4cb2da0 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4c9eaa0 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4cb33c0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4ca1390 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4c9eb00 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4ca08a0 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4cb2e30 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4c9f580 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4ca1290 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4c9dd70 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4ca0830 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4c9eba0 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4ca1160 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4ca1430 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4c9ea30 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4c9e5b0 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==13861== Preferring higher priority redirection:
--13861--     old: 0x04d59b00 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a4e0 __memcpy_avx_unaligned_erms
--13861--     new: 0x04d59b00 (__memcpy_avx_unalign) R-> (2018.1) 0x0484bf80 memmove
--13861-- REDIR: 0x4c9dcf0 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4ca1760 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4c9e6d0 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4c9e970 (libc.so.6:rawmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4ca1f10 (libc.so.6:strstr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13861-- REDIR: 0x4d5e6f0 (libc.so.6:__strrchr_avx2) redirected to 0x48479c0 (rindex)
--13861-- REDIR: 0x4d5c840 (libc.so.6:__strlen_avx2) redirected to 0x4847ec0 (strlen)
--13861-- REDIR: 0x4d593a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484b6a0 (bcmp)
--13861-- REDIR: 0x4c9a690 (libc.so.6:malloc) redirected to 0x48417d0 (malloc)
--13861-- REDIR: 0x4d59ac0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484caf0 (mempcpy)
--13861-- REDIR: 0x4926880 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841f50 (operator new(unsigned long))
--13861-- REDIR: 0x4d59b00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484bf80 (memmove)
--13861-- REDIR: 0x4924ab0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48446f0 (operator delete(void*))
--13861-- REDIR: 0x4d5bea0 (libc.so.6:__strchrnul_avx2) redirected to 0x484c9d0 (strchrnul)
--13861-- REDIR: 0x4d59100 (libc.so.6:__memchr_avx2) redirected to 0x4849180 (memchr)
--13861-- REDIR: 0x4d5a500 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484be70 (memset)
--13861-- REDIR: 0x49268e0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48431b0 (operator new[](unsigned long))
==13861== Invalid write of size 8
==13861==    at 0x10964E: sinh(double, double, double, double, int, double*&) (es2_array.cpp:68)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==  Address 0x4e04a60 is 0 bytes after a block of size 96 alloc'd
==13861==    at 0x4843223: operator new[](unsigned long) (vg_replace_malloc.c:714)
==13861==    by 0x1095E5: sinh(double, double, double, double, int, double*&) (es2_array.cpp:66)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861== 
==13861== Invalid read of size 8
==13861==    at 0x1091FF: print_array(double*, int, int) (es2_array.cpp:7)
==13861==    by 0x109290: print_array(double*, int, int) (es2_array.cpp:14)
==13861==    by 0x109290: print_array(double*, int, int) (es2_array.cpp:14)
==13861==    by 0x109290: print_array(double*, int, int) (es2_array.cpp:14)
==13861==    by 0x109290: print_array(double*, int, int) (es2_array.cpp:14)
==13861==    by 0x109290: print_array(double*, int, int) (es2_array.cpp:14)
==13861==    by 0x109290: print_array(double*, int, int) (es2_array.cpp:14)
==13861==    by 0x109290: print_array(double*, int, int) (es2_array.cpp:14)
==13861==    by 0x109290: print_array(double*, int, int) (es2_array.cpp:14)
==13861==    by 0x109290: print_array(double*, int, int) (es2_array.cpp:14)
==13861==    by 0x109290: print_array(double*, int, int) (es2_array.cpp:14)
==13861==    by 0x109290: print_array(double*, int, int) (es2_array.cpp:14)
==13861==  Address 0x4e04a60 is 0 bytes after a block of size 96 alloc'd
==13861==    at 0x4843223: operator new[](unsigned long) (vg_replace_malloc.c:714)
==13861==    by 0x1095E5: sinh(double, double, double, double, int, double*&) (es2_array.cpp:66)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861== 
--13861-- REDIR: 0x4924ae0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4845910 (operator delete[](void*))
--13861-- REDIR: 0x4c9ac40 (libc.so.6:free) redirected to 0x48440c0 (free)
==13861== 
==13861== HEAP SUMMARY:
==13861==     in use at exit: 0 bytes in 0 blocks
==13861==   total heap usage: 6 allocs, 6 frees, 75,986 bytes allocated
==13861== 
==13861== All heap blocks were freed -- no leaks are possible
==13861== 
==13861== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==13861== 
==13861== 1 errors in context 1 of 2:
==13861== Invalid read of size 8
==13861==    at 0x1091FF: print_array(double*, int, int) (es2_array.cpp:7)
==13861==    by 0x109290: print_array(double*, int, int) (es2_array.cpp:14)
==13861==    by 0x109290: print_array(double*, int, int) (es2_array.cpp:14)
==13861==    by 0x109290: print_array(double*, int, int) (es2_array.cpp:14)
==13861==    by 0x109290: print_array(double*, int, int) (es2_array.cpp:14)
==13861==    by 0x109290: print_array(double*, int, int) (es2_array.cpp:14)
==13861==    by 0x109290: print_array(double*, int, int) (es2_array.cpp:14)
==13861==    by 0x109290: print_array(double*, int, int) (es2_array.cpp:14)
==13861==    by 0x109290: print_array(double*, int, int) (es2_array.cpp:14)
==13861==    by 0x109290: print_array(double*, int, int) (es2_array.cpp:14)
==13861==    by 0x109290: print_array(double*, int, int) (es2_array.cpp:14)
==13861==    by 0x109290: print_array(double*, int, int) (es2_array.cpp:14)
==13861==  Address 0x4e04a60 is 0 bytes after a block of size 96 alloc'd
==13861==    at 0x4843223: operator new[](unsigned long) (vg_replace_malloc.c:714)
==13861==    by 0x1095E5: sinh(double, double, double, double, int, double*&) (es2_array.cpp:66)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861== 
==13861== 
==13861== 1 errors in context 2 of 2:
==13861== Invalid write of size 8
==13861==    at 0x10964E: sinh(double, double, double, double, int, double*&) (es2_array.cpp:68)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==  Address 0x4e04a60 is 0 bytes after a block of size 96 alloc'd
==13861==    at 0x4843223: operator new[](unsigned long) (vg_replace_malloc.c:714)
==13861==    by 0x1095E5: sinh(double, double, double, double, int, double*&) (es2_array.cpp:66)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861==    by 0x1096B0: sinh(double, double, double, double, int, double*&) (es2_array.cpp:73)
==13861== 
==13861== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
