          _____                    _____                    _____                    _____                    _____                    _____                _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \            /::\    \                /::\    \                /::\    \                /::\    \        
       /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::|   |               /::::\    \           \:::\    \              /::::\    \              /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \           \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \   
  /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \  
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /\   \:::\   \:::\    \ 
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |/::\   \:::\   \:::\____\
\::/    \:::\  /:::|____|\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /
 \/_____/\:::\/:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \/____/      /:::/    /  \:::\   \:::\   \/____/   /:::/    / \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/ 
          \::::::/    /            \::::::/    /         |:::::::::/    /            \::::::/    /               /:::/    /    \:::\   \:::\    \      /:::/    /            \:::\   \:::\    \            |:::::::::/    /    \:::\   \:::\    \     
           \::::/    /              \::::/    /          |::|\::::/    /              \::::/    /               /:::/    /      \:::\   \:::\____\    /:::/    /              \:::\   \:::\____\           |::|\::::/    /      \:::\   \:::\____\    
            \::/____/               /:::/    /           |::| \::/____/               /:::/    /               /:::/    /        \:::\   \::/    /    \::/    /                \:::\   \::/    /           |::| \::/____/        \:::\  /:::/    /    
             ~~                    /:::/    /            |::|  ~|                    /:::/    /               /:::/    /          \:::\   \/____/      \/____/                  \:::\   \/____/            |::|  ~|               \:::\/:::/    /     
                                  /:::/    /             |::|   |                   /:::/    /               /:::/    /            \:::\    \                                    \:::\    \                |::|   |                \::::::/    /      
                                 /:::/    /              \::|   |                  /:::/    /               /:::/    /              \:::\____\                                    \:::\____\               \::|   |                 \::::/    /       
                                 \::/    /                \:|   |                  \::/    /                \::/    /                \::/    /                                     \::/    /                \:|   |                  \::/    /        
                                  \/____/                  \|___|                   \/____/                  \/____/                  \/____/                                       \/____/                  \|___|                   \/____/         

NAME
       parameters - accept parameters

SYNOPSIS
       parameters [OPTION] [VALUE]...

DESCRIPTION
       does nothing with the parameters you give to it

       -help
              show this page
       -version
              output version information and exit
       -pi  [seed]
              return PI, maybe...?

   Exit status:
       0      if OK,

       1      if problems

AUTHOR
       Enrico

REPORTING BUGS
       this program has no bugs, only features

COPYRIGHT
       it is mine
